---
apiVersion: helm.fluxcd.io/v1
kind: HelmRelease
metadata:
  name: openstack-tn
  namespace: tn
  annotations:
    fluxcd.io/automated: "false"
spec:
  releaseName: openstack-tn
  chart:
    git: https://gitlab.cern.ch/helm/releases/openstack.git
    path: charts/openstack
    ref: master
  valuesFrom:
  - secretKeyRef:
      namespace: tn
      name: openstack-tn-secrets
      key: values.yaml
  values:
    glance:
      storage: pvc
      logging:
        logger_root:
          level: INFO
        logger_magnum:
          level: INFO
      endpoints:
        oslo_db:
          hosts:
            default: dbod-ostest02.cern.ch
          host_fqdn_override:
            default: dbod-ostest02.cern.ch
          port:
            mysql:
              default: 5504
        oslo_messaging:
          hosts:
            default: openstack-tn-rabbitmq-ha
          host_fqdn_override:
            default: openstack-tn-rabbitmq-ha
        identity:
          auth:
            magnum:
              region_name: tn1
    magnum:
      conf:
        magnum:
          certificates:
            cert_manager_type: x509keypair
      logging:
        logger_root:
          level: INFO
        logger_magnum:
          level: INFO
      endpoints:
        oslo_db:
          hosts:
            default: dbod-ostest02.cern.ch
          host_fqdn_override:
            default: dbod-ostest02.cern.ch
          port:
            mysql:
              default: 5504
        oslo_messaging:
          hosts:
            default: openstack-tn-rabbitmq-ha
          host_fqdn_override:
            default: openstack-tn-rabbitmq-ha
        identity:
          auth:
            magnum:
              region_name: tn1
    nova:
      endpoints:
        oslo_db:
          hosts:
            default: dbod-ostest02.cern.ch
          host_fqdn_override:
            default: dbod-ostest02.cern.ch
          port:
            mysql:
              default: 5504
        oslo_db_api:
          hosts:
            default: dbod-ostest02.cern.ch
          host_fqdn_override:
            default: dbod-ostest02.cern.ch
          port:
            mysql:
              default: 5504
        oslo_db_cell0:
          hosts:
            default: dbod-ostest02.cern.ch
          host_fqdn_override:
            default: dbod-ostest02.cern.ch
          port:
            mysql:
              default: 5504
        oslo_messaging:
          hosts:
            default: openstack-tn-rabbitmq-ha
          host_fqdn_override:
            default: openstack-tn-rabbitmq-ha
        identity:
          auth:
            nova:
              region_name: tn1
            placement:
              region_name: tn1
    neutron:
      endpoints:
        oslo_db:
          hosts:
            default: dbod-ostest02.cern.ch
          host_fqdn_override:
            default: dbod-ostest02.cern.ch
          port:
            mysql:
              default: 5504
        oslo_messaging:
          hosts:
            default: openstack-tn-rabbitmq-ha
          host_fqdn_override:
            default: openstack-tn-rabbitmq-ha
        identity:
          auth:
            neutron:
              region_name: tn1
